<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>
    <groupId>com.lianyun.cloud.wisdom.brain</groupId>
    <artifactId>Wisdom-Brain-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>WhaleWisdom</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>1.3.5.RELEASE</spring.boot.version>
        <jackson.version>2.4.6</jackson.version>
        <curator-version>2.6.0</curator-version>
        <netty-version>4.1.1.Final</netty-version>
        <jboss.resteasy.version>3.0.7.Final</jboss.resteasy.version>
        <dubbo.version>2.8.5-RC1</dubbo.version>
        <druid.version>1.0.15</druid.version>
        <zkclient.version>0.1</zkclient.version>
        <!-- commons工具包版本号 -->
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <!-- hibernate版本号 -->
        <hibernate.version>4.3.11.Final</hibernate.version>
        <!-- mysql驱动版本号 -->
        <mysql.version>5.1.38</mysql.version>
        <!-- 阿里巴巴json工具 -->
        <fastjson.version>1.2.8</fastjson.version>
        <!-- zookeeper版本号 -->
        <zookeeper.version>3.4.6</zookeeper.version>
        <!-- zkclient版本号 -->
        <zkclient.version>0.1</zkclient.version>
        <!-- poi版本号 -->
        <poi.version>3.9</poi.version>
        <!-- httpclient版本号 -->
        <httpclient.version>4.5.2</httpclient.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <jackson-xml-databind.version>0.6.2</jackson-xml-databind.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <drools.version>6.4.0.Final</drools.version>
        <javapoet.version>1.8.0</javapoet.version>

    </properties>

    <repositories>
        <repository>
            <id>tairan-release-repo</id>
            <name>Tairan Internal Release Repository</name>
            <url>http://121.41.17.205:18081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>trcloud-releases</id>
            <url>http://121.41.17.205:18081/nexus/content/repositories/trcloud-releases/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.0</version> -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>

    </modules>

    <distributionManagement>
        <repository>
            <id>trcloud-releases</id>
            <url>http://121.41.17.205:18081/nexus/content/repositories/trcloud-releases/</url>
        </repository>
        <snapshotRepository>
            <id>trcloud-snapshots</id>
            <url>http://121.41.17.205:18081/nexus/content/repositories/trcloud-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
